# spring-jasper-adapter

./: .gitignore  README.md  docker-compose.yaml  env  pom.xml
src/main/java/com/jasper/learn/adapter/controller/: CustomerController.java  InvoiceController.java  ProductController.java
src/main/java/com/jasper/learn/adapter/mapper/: CustomerMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  ProductMapper.java
src/main/java/com/jasper/learn/adapter/repository/: CustomerRepositoryAdapter.java  JpaCustomerRepository.java
src/main/java/com/jasper/learn/adapter/repository/customer/: CustomerRepositoryAdapter.java  JpaCustomerRepository.java
src/main/java/com/jasper/learn/adapter/repository/product/: JpaProductRepository.java  ProductRepositoryAdapter.java
src/main/java/com/jasper/learn/common/api/: ApiError.java  ApiErrorCode.java  ApiResponse.java  ApiResponseFactory.java  GlobalExceptionHandler.java  Meta.java  PaginationFactory.java  PaginationMeta.java
src/main/java/com/jasper/learn/common/entity/: BaseEntity.java
src/main/java/com/jasper/learn/common/exception/: ApiException.java  BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jasper/learn/common/logging/: MdcFilter.java  RequestLoggingFilter.java
src/main/java/com/jasper/learn/common/mapper/: ReferenceMapper.java
src/main/java/com/jasper/learn/config/: DatabaseConfig.java
src/main/java/com/jasper/learn/domain/entity/: Customer.java  Invoice.java  InvoiceItem.java  Product.java
src/main/java/com/jasper/learn/domain/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/jasper/learn/domain/service/: CustomerService.java  CustomerServiceImpl.java  InvoiceItemService.java  ProductService.java
src/main/java/com/jasper/learn/domain/service/impl/: CustomerServiceImpl.java  InvoiceItemServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java
src/main/java/com/jasper/learn/dto/request/: CustomerRequestDto.java  CustomerUpdateRequestDto.java
src/main/java/com/jasper/learn/dto/request/customer/: CustomerRequestDto.java  CustomerUpdateRequestDto.java
src/main/java/com/jasper/learn/dto/request/invoice/: InvoiceRequestDto.java  InvoiceUpdateRequestDto.java
src/main/java/com/jasper/learn/dto/request/invoiceitem/: InvoiceItemRequestDto.java
src/main/java/com/jasper/learn/dto/request/product/: ProductRequestDto.java  ProductUpdateRequestDto.java
src/main/java/com/jasper/learn/dto/response/: CustomerResponseDto.java  ProductResponseDto.java
src/main/java/com/jasper/learn/mapper/: CustomerMapper.java  ProductMapper.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_schema_customer.sql  V2__seed_customer_data.sql  V3__create_schema_product.sql  V4__seed_product_data.sql  V5__create_schema_invoice.sql  V6__create_schema_invoice_item.sql
